{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress calismalarim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mycode": "npx cypress run --spec cypress/e2e/day02/01_LoginTest1.cy.js",
    "test-dashboard": "npx cypress run --record --key f7482507-036e-456f-9918-c4114cab002f",
    "dashboard_day02": "npx cypress run --spec cypress/e2e/day02/01_LoginTest1.cy.js --record --key f7482507-036e-456f-9918-c4114cab002f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buraklafci/Cypress.git"
  },
  "author": "Burak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buraklafci/Cypress/issues"
  },
  "homepage": "https://github.com/buraklafci/Cypress#readme",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.3",
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.0.1",
    "cypress": "^12.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1"
  }
}
